{
    "name": "My lessons Booking PWA",
    "short_name": "lessonsBooking",
    "description": "My online lessons booking webApp",
    "icons": [
        {
            "src":"favicon/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"favicon/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src": "favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "favicon/apple-touch-icon.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],

    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca"
    }