# contents of properties file
db.prefix = mongodb+srv://
db.user = abdulla
db.pwd = 4BPhMR-h892H.qv
db.dbName = coursework-2
db.dbUrl = @coursework-2.krtiwxc.mongodb.net/
db.params = ?retryWrites=true&w=majority

let propertiesReader = require("properties-reader");
let propertiesPath = path.resolve(__dirname, "conf/db.properties");
let properties = propertiesReader(propertiesPath);
let dbPprefix = properties.get("db.prefix");
//URL-Encoding of User and PWD
//for potential special characters
let dbUsername = encodeURIComponent(properties.get("db.user"));
let dbPwd = encodeURIComponent(properties.get("db.pwd"));
let dbName = properties.get("db.dbName");
let dbUrl = properties.get("db.dbUrl");
let dbParams = properties.get("db.params");
const uri = dbPprefix + dbUsername + ":" + dbPwd + dbUrl + dbParams;