# contents of properties file
db.prefix = mongodb+srv://
db.user = abdulla
db.pwd = 4BPhMR-h892H.qv
db.dbName = coursework-2
db.dbUrl = @coursework-2.krtiwxc.mongodb.net/
db.params = ?retryWrites=true&w=majority

